@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


*{
    margin: 0;
    padding: 0; 
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: blueviolet;
    border-radius: 8px;
}
body{
    background-color: black;
    color: white;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}



/*header*/
header{
    position: relative;
    padding: 15px;
    left: 0;
    top: 0;
    transition: 1s linear;
    height: 700px;
    width: 100%;
    z-index: 999;
    overflow: hidden;
}
header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    background: linear-gradient(0deg, rgb(0, 0, 0), transparent);
    bottom: 0;
    left: 0;
    z-index: -1;
}
header::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%; 
    background: linear-gradient(90deg, rgb(0, 0, 0), transparent);
    top: 0;
    left: 0;
    z-index: -1;
}
header nav {
    width: 100%;
    height: 10%;
    border-bottom: 1.5px solid rgb(255, 255, 255, .1);
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Dancing Script', cursive;
}
.gradient-text{
    background-image: linear-gradient(to right, blueviolet, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
.end_bx {
    display: flex;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
nav .end_bx ul li{
    margin: 0px 30px;
}
header nav .end_bx ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    transition: .3s linear;
}
header nav .end_bx ul li a:hover,
header nav .end_bx ul li a.active{
    color: blueviolet;
    font-size: 20px;
}


/*hamburger menu*/
.hamburger-icon{
    width: 25px;
    height: 2px;
    background-color: blueviolet;
    margin: 4px 0;
}
.hamburger{
   display: none;
   cursor: pointer;
   margin-top: -16px;
   padding-left: 5px;
}


/*search bar*/ 
header nav .end_bx .search{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    margin-top: -14px;
}
header nav .end_bx .search input{
    border-radius: 20px;
    outline: none;
    border: none;
    background: transparent;
    color: white;
    transition: 1s linear;
    -webkit-transition: 1s linear;
    width: 0px;
}
header nav .end_bx .search button{
    background: transparent;
    outline: none;
    border: none;
    margin-left: 6px;
}
header nav .end_bx .search i {
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: .3s linear;
}
header nav .end_bx .search i:hover {
    color: blueviolet;
}
/*javascript stars here*/
header nav .end_bx .search .search_input {
    width: 180px;
}
/*javascript closes here*/


/*header content*/
header .content {
    width: 82%;
    height: auto;
    /*border: 1px solid #fff;*/
    margin: 80px auto 40px auto;
}
header .content h3 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 500;
    transition: 1s linear;
}
header .content h3 i{
    color:goldenrod;
    font-size: 13px;
    margin-right: 4px;
}
header .content h3 span{
    font-size: 12px;
    margin: 3px;
    transition: 1s linear;
}
header .content h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: blueviolet;
    transition: 1s linear;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
}
header .content p{
    width: 500px;
    word-break: break-all;
    font-size: 15px;
}
header .content .btns {
    display: flex;
    align-items: center;
}
/*button work*/
header .content .btns a {
    margin-right: 10px; 
    font-size: 12px;
    text-decoration: none;
    padding: 8px 16px;
    transition: 0.6s ease ;
    border-radius: 20px;
}
.d-btn{    
    background-color: transparent;
    border: 2px solid blueviolet;    
    color: blueviolet;    
}
.d-btn:hover{
    background-color: blueviolet;
    color: white;
}
.w-btn{
    background-color: blueviolet;
    color: white;
}
.w-btn:hover{
    background-color: white;
    color: blueviolet;
}

/*slider btns*/
/*header content*/
header .slider_btns {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .slider_btns h6 {
    width: 30px;
    height: 3px;
    background: rgb(138, 43, 226, .3);
    margin-right: 5px;
    transition: 1s linear;
}
header .slider_btns h6:nth-child(1){
    background: blueviolet;
}




.wlcm-text{
    padding-left:30px ;
    display: block;
    align-self: center;
    text-align: center;
    width: 100%;
}


/*trending box*/
.tranding_bx{
    width: 90%;
    height: auto;
    border-bottom: 2px solid rgb(184, 184, 184, .1);
    margin: auto;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.tranding_bx li{
    list-style: none;
    transition: .3s linear;
}
.tranding_bx li a{
    text-decoration: none;
    color: rgb(255, 255,255, .7);
    font-size: 13px;
    transition: .3 linear;
}
.tranding_bx li:hover a{
    color: blueviolet;
}
.tranding_bx li .fa-solid {
    color: blueviolet;
    margin-right: 5px;
}
.tranding_bx li a span {
    position: absolute;
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
}
.tranding_bx li .active {
    font-size: 14px;
    color: blueviolet;
}
.tranding_bx li .active span{
    background: blueviolet;
}






/*Cateory button*/
.cato_bx {
    position: relative;
    width:86%;
    height: auto;
    margin: auto;
    /*border: 1px solid#fff;*/
    display: flex;
    align-items: center;
    padding: 20px 40px 20px 0px;
    overflow: auto;
    scroll-behavior: smooth;
} 
.cato_bx::-webkit-scrollbar {
    display: none;
}
.cato_bx button {
    padding: 4px 30px;
    background: rgb(184, 184, 184, .2);    
    border: none;
    outline: none;
    color: white;
    border-radius: 20px;
    font-weight: 400;
    font-size: 13px;
    cursor: pointer;
    transition: .3s linear;
    margin-right: 10px;
}
/*cato button java class start*/
.cato_bx .cato_button_active{
    background: blueviolet;
}
#action1{
    background-color: blueviolet;
}
#action1:hover{
    background: rgb(184, 184, 184, .2);
}
/*cato button java class end*/
.scroll-arrow{
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.6s ease;
    font-size: 20px;
    margin-left: 20px;
    background-color: transparent;    
}
.scroll-arrow:hover{
    color: blueviolet;
}



/*bubble box*/
.bubble-container{
    width: 100%;
    height: 1px;
    overflow: hidden;
}
.bub{
    width: 60px;
    height: 60px;
    border: 1px solid blueviolet;
    box-shadow: inset 1px 5px blueviolet;
    border-radius: 50%;
    background-color: rgb(212, 196, 196, .01);
    backdrop-filter: blur(2px);
    position: absolute;
    bottom: 0;
    z-index: 9999;
    animation: bubble 3s ease-in infinite;
}
.bub::before{
    position: absolute;
    content: "";
    background-color: white;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    top: 15px;
    left: 13px;
    box-sizing: 0px 0px 10px white;
}
.bub.b{
    left: 40%;
    animation: bubble 4s ease-in infinite;
}
.bub.c{
    left: 50%;
    width: 35px;
    height: 35px;
    animation: bubble 3s ease-in infinite;
}
.bub.a{
    left: 55%;
    animation: bubble 6s ease-in infinite;
}
.bub.i{
    left: 60%;
    width: 40px;
    height: 40px;
    animation: bubble 5s ease-in infinite;
}
.bub.f{
    left: 65%;
    animation: bubble 11s ease-in infinite;
}
.bub.l{
    left: 66%;
    animation: bubble 5s ease-in infinite;
}
.bub.g{
    left: 70%;
    animation: bubble 7s ease-in infinite;
}

.bub.e{
    left: 72%;
    width: 40px;
    height: 40px;
    animation: bubble 9s ease-in infinite;
}
.bub.m{
    left: 75%;
    animation: bubble 5s ease-in infinite;
}
.bub.j{
    left: 78%;
    width: 40px;
    height: 40px;
    animation: bubble 9s ease-in infinite;
}
.bub.d{
    left: 80%;
    animation: bubble 6s ease-in infinite;
}
.bub.k{
    left: 88%;
    animation: bubble 8s ease-in infinite;
}
.bub.h{
    left: 88%;
    width: 40px;
    height: 40px;
    animation: bubble 6s ease-in infinite;
}
@keyframes bubble {
    0%{
        opacity: 0;
    }
    10%,90%{
        opacity: 1;
    }
    50%,60%{
        opacity: 0.6;
    }
    100%{
        transform: translate(90px, -700px);
        display: none;
    }
}


/*header tag*/
.s1{
    position: relative;    
    margin-left: 5%;
}
.s1::after{
    content: "";
    width: 20%;
    height: 1px;
    background: blueviolet;
    position: absolute;
    bottom: -4px; 
    left: 10px;
}
section{
    margin-bottom: 40px;
} 
section h2{
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}




/*Movie section*/
.movie_bx_1 {
    position: relative;
    width: 86%;
    height: 350px;
    margin: auto;
    /*border: 1px solid #fff;*/
    display: flex;
    align-items: center;
    overflow: auto;
    scroll-behavior: smooth;
    padding: 20px 40px 20px 0px;
}
.movie_bx_1::-webkit-scrollbar{
    display: none;
}
.movie-grid{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.grid::-webkit-scrollbar-corner{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
.movie_bx_1 .card {
    min-width: 240px;
    height: 410px;
    border: none;
    margin: 0px 10px 10px 10px;
    transition: 1s ease;
    background: black;  
}
.movie_bx_1 .card a img{
    width: 240px;
    height: 330px;
    border-radius: 30px;
    transition: 1s ease;
    margin-top: 10px;
    box-shadow: 0 2px 4px rgb(138, 52, 219, 0.7);
}
.movie_bx_1 .card a {
    text-decoration: none;
    color: white;
}
.movie_bx_1 .card a .content{
    width: 240px;
    height: 80px;
    margin-top: 5px;
    text-align: center;
}


.card a .content h5{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}
.card a .content h6{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card a .content h6 span{    
    font-weight: lighter;
}
.card a .content h6 .rate{
    display: flex;
    align-items: center;
    font-size: 10px;
}
.card a .content h6 .rate .fa-solid {
    margin-right: 7px;
    color: rgb(255, 255, 255, .5);
}
.card a .content h6 .rate .fa-solid:nth-last-child(2) {
    margin-right: 1px;
    color: goldenrod;
}
.card a .content h6 .rate h6{
    margin-top: 8px;
    font-size: 11px;
    height: 5px;
    margin-left: 2px;
    color: goldenrod;
}




.cat, 
.all{
    width: 100%;
    height: auto;
    /*border: 1px solid white;*/
    display: none;
    align-items: center;
    justify-content: space-between;
} 


/*movies page boxes*/
.alll{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(0, 240px));
  grid-gap: 40px;
  padding: 0 100px 0 100px;
}
.movie_boxes .card {
    border: none;
    transition: 1s ease;
    background: black; 
}
.movie_boxes .card a img{
    width: 240px;
    height: 330px;
    border-radius: 30px;
    transition: 1s ease;
    box-shadow: 0 2px 4px rgb(138, 52, 219, 0.7);
}
.movie_boxes .card a {
    text-decoration: none;
    color: white;
}
.movie_boxes .card a .content{
    width: 100%;
    margin-top: 5px;
    text-align: center;
}


/*Trailer*/
.Trailer{
    padding: 35px;
}
#trailer-section{
    display: flex;
    justify-content: center;
}
.Trailer .s1{
    margin-top: -20px;
}




.movie_bx_2{
    width: 90%;
    height: auto;
    margin: auto;
    overflow: unset;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0px;
}




/*back to top button*/
.back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 99;
    font-size: 14px;
    border: 2px solid blueviolet;
    outline: none;
    background-color: transparent;
    color: blueviolet;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    transition: 0.6s ease;
}  
  .back-to-top-btn:hover {
    border: 2px solid white;
    color: white;
    transition: 0.6s ease;
}


#header_title .s2{
    color: white;
    font-size: 20px;
}
#header_gen .s2{
    font-size: 14px;
    font-weight: 600;
}
.series-text{
    display: flex;
    flex-direction: column;
    text-align: center; 
    font-family: 'Dancing Script', cursive;
    padding-top: 10px;
}



.box2_actives {
    display: flex;
}



.search-results{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    width: 100%;
    padding: 0 32px;
    border-radius: 5px;
}
.search-card {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 120px;
    border-bottom: 1px solid blueviolet;
}
.search-card img{
    width: 100%;
    max-width: 70px;
    height: 100px;
}
.search-card .des3{
    margin-left: 10px;
}
.search-card h3{
    color: blueviolet;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 0;
    overflow: hidden;
    font-size: 20px; 
    text-overflow: ellipsis;
    white-space: nowrap;
    /*
    
    
    font-family: 'Dancing Script', cursive;*/
}
.search-card .des{
    margin-bottom: 0px;
    font-size: 12px;
    color: white;
    font-weight: 500;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.search-card .des2 i{
    color:goldenrod;
    font-size: 13px;
    margin-right: 4px;
}
.search-card .des2{
    color: rgb(194, 190, 190);
    font-size: 12px;
}
.search-card .des2 p{
    margin-bottom: 0;
}





/*footer*/
footer{
    padding: 20px;
    padding-bottom: 0px;
    text-align: center;
    border-top:  1px solid blueviolet;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.footer-bottom{
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
}






@media (max-width: 1279.5px) {
    .alll{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(0, 240px));
        grid-gap: 30px;
        padding: 0 20px 0 20px;
    }
}




@media(max-width: 1024.8px){
    nav .end_bx ul li{
        margin: 0px 15px;
    }
    header nav .end_bx ul li a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 700;
        transition: .3s linear;
    }
    header nav .end_bx ul li a:hover,
    header nav .end_bx ul li a.active{
        color: blueviolet;
        font-size: 20px;
    }
}


@media(max-width: 844px){
    .search-results{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}





@media(max-width: 768px){
    .hamburger{
        display: block;
    }
    .search-container{
      padding-top: 10px;
    }    

    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 200px;
        right: 20px;
        padding: 20px;
        background: rgb(184, 184, 184, .5);
        box-shadow: 0 2px 4px rgb(138, 52, 219, 0.7);
        border-radius: 10px;
    }
    header nav ul.show{
        display: flex;
    }
    header nav ul li{
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 12px;
        display: flex;
    }



    .search-results{
        display: grid;
        grid-gap: 20px;
        max-width: 100%;
        width: 100%;
        padding: 0 28px;
        border-radius: 5px;
    }
    .search-card {
        height: 100px;
        border-bottom: 1px solid blueviolet;
    }
    .search-card img{
        max-width: 57px;
        height: 80px;
    }
    .search-card .des3{
        margin-left: 10px;
    }
    .search-card h3{
        font-size: 18px; 
    }
    .search-card .des{
        font-size: 11px;
        height: 32px;
    }
    .search-card .des2 i{
        font-size: 11px;
        margin-right: 2px;
    }
    .search-card .des2{
        font-size: 9px;
    }
}






@media (max-width: 600.5px) {
    header{
        height: 580px;
    }
    .alll{
        grid-template-columns: repeat(auto-fit, minmax(0, 210px));
        grid-gap: 16px;
        padding: 0 15px 0 15px;
    }
    .movie_boxes .card a img{
        width: 210px;
        height: 300px;
    }
    header .content #header_pra{
        width: 100%;
    }
    header .content {
        margin: 20px auto 0 auto;
    }
    header .content h1 {
        font-size: 40px;
    }
    header h6{
        font-size: 12px;
    }
    header .content p{
        font-size: 12px;
    }
    #header_gen .s2{
        font-size: 12px;
    }
    iframe{
        width: 100%;
    }
    header .slider_btns {
        padding-top: 10px;
    }
    p{
        font-size: 12px;
    }
    h1{
        font-size: 30px;
    }
    .bub.a{
        left: 35%;
    }
    .bub.b{
        left: 40%;
    }
    .bub.c{
        left: 30%;
    }
    .bub.d{
        left: 60%;
    }
    .bub.e{
        left: 65%;
    }
    .bub.f{
        left: 45%;
    }
    .bub.g{
        left: 30%;
    }
    .bub.h{
        left: 42%;
    }
    .bub.i{
        left: 60%;
    }
    .bub.j{
        left: 65%;
    }
    .bub.k{
        left: 66%;
    }
    header{
        flex-direction: column;
    }
    nav ul {
        top: 90px;
    }

}




@media (max-width: 465.5px) {
    header{
        height: 550px;
    }
    .alll{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 16px;
        padding: 0 100px 0 100px;
    }
    .movie_boxes .card a img{
        width: 100%;
        height: 100%;
    }
    footer{
        padding: 0px;
    }
    .footer-container{
        display: block;
    }
    .footer-logo{
        display: block;
        align-items: center;
    }
    .footer-bottom{
        font-size: 10px;
        display: block;
    }  
}




@media (max-width: 400.8px){
    .bub{
        width: 10px;
        height: 10px;
    }
    header{
        padding: 0px;
    }
    header nav {
        padding: 0px 15px;
        padding-top: 10px;
    }
    header nav .end_bx .search .search_input {
        width: 140px;
    }    
    header nav .end_bx .search{
        margin-top: 0px;        
    }
    .hamburger{
        margin-top: 0px;
    }
    header .content {
        width: 90%;
    }
    header .slider_btns h6 {
        width: 20px;
    } 
    header .content h1 {
        font-size: 40px;
    }
    header .content p{
        font-size: 12px;
    }
    .wlcm-text{
        padding-left: 0px;
    }
    .wlcm{
        font-size: 25px;
    }
}




@media(max-width: 375px){
    .gradient-text{
        font-size: 25px;
    }
    #header_title{
        font-size: 35px;
    }
    #header_title2{
        font-size: 35px;
    }
    header .content p{
        font-size: 11px;
    }
    #header_gen .s2{
        font-size: 10px;
    }    
}




@media(max-width: 342px){
    header nav .end_bx .search .search_input {
        width: 100px;
    }
}



@media(max-width: 320.8px){
    body{
        display: none;
    }
}
